乾燥包
https://24h.pchome.com.tw/prod/DGBK1R-A9005BQJV

Xbox Series X同捆
https://24h.pchome.com.tw/prod/DGBJCP-A900BFO73

Samsonite RED PLANTPACK 2 輕量簡約筆電後
https://24h.pchome.com.tw/prod/DICM0S-A900AKMP9

日本IRIS 日本人氣—氣炸多功能電烤箱 附烤盤、烤網、食物藍
https://24h.pchome.com.tw/prod/DMBJ6G-A900BH3N1

【美國Herman Miller】SAYL 人體工學電腦椅(時尚基本款)
https://24h.pchome.com.tw/prod/DCAK8P-A900AQ9X6

7/9 中午12:00︱開放預購
PlayStation 5 Digital Edition遊戲主機
https://24h.pchome.com.tw/prod/DGBJG9-A900B51SS

8/6 中午12:00︱開放下批預購
PlayStation 5 Digital Edition遊戲主機
https://24h.pchome.com.tw/prod/DGBJG9-A900B51SS

8/6 中午12:00︱開放下批預購
PlayStation 5 遊戲主機
https://24h.pchome.com.tw/prod/DGBJG9-A900B51SM

8/25 中午12:00︱開放預購
Xbox Series X 主機 + Xbox Game Pass Ultimate 3個月
https://24h.pchome.com.tw/prod/DGBJCP-A900BN0S4

暫定開放預購時間︱9/3 中午12:00
Xbox 無線控制器《極光藍》
https://24h.pchome.com.tw/prod/DGBJAH-A900BMV8I

9/10 中午12:00︱開放下批預購
PlayStation 5 遊戲主機
https://24h.pchome.com.tw/prod/DGBJG9-A900B51SM

9/10 中午12:00︱開放下批預購
PlayStation 5 Digital Edition遊戲主機
https://24h.pchome.com.tw/prod/DGBJG9-A900B51SS